/* estilos generales */
/* .section__text {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: calc(1rem + 5vw);
} */

/* hero */
/* .hero {
  background-image: url("../img/heromain.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 37.5rem;
  text-decoration: none;
  text-shadow: 0.0625rem 0.0625rem 0.1875rem black;
  font-size: calc(1rem + 5vw);
}

.hero:hover {
  color: rgb(8, 0, 6);
  transition: 0.8s ease-in-out;
} */
/* aaaaaaaaaaaaaaaa */

/* .section__img {
  height: 30rem;
  background-image: url("../img/prendas1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-shadow: 0.0625rem 0.0625rem 0.1875rem black;
  transition: ease-in-out 0.8s;
}

.accesorios__bg {
  background-image: url("../img/accesorios1.jpg");
}

.prendas:hover {
  background-image: url("../img/prendas2.png");
}

.accesorios:hover {
  background-image: url("../img/accesorios2.webp");
} */

/* aaaaaaaaaaa */

/* .newsletter__container {
  background-image: url("../img/backgnewsletter2.webp");
} */

/* .pagosm {
  height: 1.875rem;
} */

small {
  color: red;
}

.btn__form {
  margin: 0 auto;
  display: block;
}

/*  FIN SECCION PRENDAS */

/* STORES */
.location__text {
  font-size: calc(1rem + 5vw);
}
.location__map {
  width: 50rem;
  height: 37.5rem;
}
/* FIN STORES */

/* (responsive) */

/* @media screen and (max-width: 360px) {
  .hero {
    height: 18.75rem;
  }
  .logo__img {
    width: 3.125rem;
    height: 3.125rem;
  }
  .section__img {
    height: 9.375rem;
  }
  .medios_pagos {
    display: none;
  }
  .navbar-toggler {
    font-size: 1rem;
  }
} */
